<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        @font-face {
            font-family: 'ethnocentric';
            src: url(fontes/ethnocentric/ethnocentric\ rg.otf);
        }
        
        :root{
            --fonte-destaque: 'ethnocentric', cursive;
            --fonte-titulo: 'Bebas Neue', cursive;
            --fonte-padrao: 'Poppins', sans-serif;
        
            --cor0: #fe76fe;
            --cor1: #fe492b;
            --cor2: #ff01a1;
            --cor3: #fe1250;
            --cor4: #7a04ec;
            --cor5: #120557;
            --corsubtitulo:#740623;
            
        
        
        }
        
        *{
            margin: 0px;
            padding: 0px;
        }
        
        html, body{
            height: 100vh;
            background-image: url(../imagens/pattern-luzes.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
        }

        header{
            background-color: #120557;
            height: 200px;
            text-align: center;
        }

        main{
            background-color: white;
            max-width: 1000px;
            margin: auto;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>LUCAS</h1>
        <h2>Portela_LCX</h2>
    </header>
    <main>
        <h1>SOBRE</h1>
        <h2>Eu e os Games:</h2>
        <p>Meu nome é Lucas, nasci em 20 de Agosto de 2002 e comecei a jogar videogame com 5 anos de idade, com os jogos: <a href="#">Resident Evil 2</a> e <a href="#">Scooby doo and the Cyber Chase. </a></p>

        <br>[FOTO RE2]
        [FOTO SCOOBY DOO]

        <p>Já tive alguns consoles dês de os meus 5 anos de idade até agora, dentre eles estão: Game boy Advanced, Playstation 1, Playstation 2, Xbox 360 e atualmente o Playstation 4 e neles joguei jogos incrívei como:</p>

        <section id="consoles">
            <h2><a href="">Game boy Advanced:</a></h2>
            <h2><a href="">Playstation 1:</a></h2>
            <h2><a href="">Playstation 2:</a></h2>
            <h2><a href="">Xbox 360:</a></h2>
            <h2><a href="">Playstation 4:</a></h2>
        </section>

        <p>Comecei a jogar e me interessar cada vez mais pelo mundo dos games dês de o meu primeiro contato em 2007, foi uma paixão/vício logo de cara, a partir desse momento nunca mais deixei de jogar.</p>
        <p>Meu gênero preferido de games é o <a href="">RPG(Role PLaying Game)</a>, acredito que os jogos que mais me deixaram entretido tenham sido deste gênero, mas no geral jogo de tudo praticamente sem frescura, cada jogo é incrível e tem suas próprias particularidades.</p>
        <p>O videogame fez e sempre vai fazer parte da minha vida, o mundo dos games se tornou muito mais que apenas um hobbie se tornou um anestésico mental, ele me tirou da depressão e me salvou, por isso eu amo esse mundo</p>
        <h2>Minha vida:</h2>
        <p></p>

    </main>
    <footer>

    </footer>
</body>
</html>